{
  "expo": {
    "name": "Pattadar",
    "slug": "pattadar",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pattadar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.pattadar.app",
      "icon": "./assets/expo.icon",
      "associatedDomains": ["applinks:pattadar.com"]
    },
    "android": {
      "package": "com.pattadar.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "pattadar.com",
              "pathPrefix": "/verify"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1976D2",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Pattadar uses your photos to read passbooks and land documents.",
          "cameraPermission": "Pattadar uses the camera to photograph passbooks and land documents."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
